<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ShowBot Start</title>
	
	<style type="text/css" media="screen,print">
	@import '/css/lab.css';
html,
body {
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	
	
	
}
html {display:table;}
body {
	display:table-cell;
	vertical-align:middle;
	background-image:url('img/ticketBackground.jpg');
}
#body {
	max-width:70em;
	margin:0 auto;
	padding:1em;
	color:#FFF;
	background:#fff;
    
	text-align:center;
    margin:2px auto;
	-moz-border-radius: 5px;
	border-radius: 5px;
	overflow:hidden;	
	background-color: rgba(0, 0, 0, 0.8);
}

h1 {
	font-family:Verdana;
    font-size:64px;
}

h2 {
	font-family:Verdana;
    font-size:24px;
}

.platform{
	background-color:#666;
	margin:45px;
	padding:25px;
	width:auto;
	background-color: rgba(0, 0, 0, 0.5);
}

.demos {
	width:auto;
	padding:15px;
}

.ss{
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:20px;
	margin:10px;
	width:50%;
	float:left;
	position:relative; 
	width:auto;
}

.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#222;
	font-family:arial;
	font-size:34px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.button:active {
	position:relative;
	top:1px;
}

	</style>
</head>
<body>
	<div id="body">
		
		<h1>ShowBot</h1>
		<h2>Promotion Engine</h2>
		<h3>Subscribe fans of a show to an email list and offer them free tickets.</h3>
		
		<div class="platform">
			<h3>Alex Chaffee</h3>
			<h3>Michael Kebbekus</h3>
			<h3>Derrek Wayne</h3>
			<br>
			<h3><i>Built With</i></h3><img src="http://cohuman.com/img/logo/cohuman_logo_light_small.png">
		</div>
		
		<p><h2>Demonstrationing</h2></p>
		<div class="demos">
			<a href="http://showbot.heroku.com" class="button">Signup Widget</a>
			<a href="http://showbot.heroku.com/dashboard" class="button">Dashboard</a> 	
		</div>
	</div>

</body>
</html>